<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ddf6c9ad7513427cad9bf79c03a6091b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_ddf6c9ad7513427cad9bf79c03a6091b" ></div>
        
</body>
<script>    
    
            var map_ddf6c9ad7513427cad9bf79c03a6091b = L.map(
                "map_ddf6c9ad7513427cad9bf79c03a6091b",
                {
                    center: [31.254309, 121.509167],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_95214e543c924e5faa3f4633df151ca4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ddf6c9ad7513427cad9bf79c03a6091b);
        
    
            var marker_a4dc3bf8e06448cc96df788ebfdbe412 = L.marker(
                [31.254309, 121.509167],
                {}
            ).addTo(map_ddf6c9ad7513427cad9bf79c03a6091b);
        
    
        var popup_a1c7f1db8ed24e288f63b06d35300981 = L.popup({"maxWidth": "100%"});

        
            var html_17858b9d73c046c6b31fb4d5308d7f21 = $(`<div id="html_17858b9d73c046c6b31fb4d5308d7f21" style="width: 100.0%; height: 100.0%;">Shanghai Jewish Refugees Museum: 62 Changyang Rd, Hongkou District, Shanghai, China</div>`)[0];
            popup_a1c7f1db8ed24e288f63b06d35300981.setContent(html_17858b9d73c046c6b31fb4d5308d7f21);
        

        marker_a4dc3bf8e06448cc96df788ebfdbe412.bindPopup(popup_a1c7f1db8ed24e288f63b06d35300981)
        ;

        
    
</script>